SOLANA_WALLET_PRIVATE_KEY=7b41XkUqrTxp6TwXRYqEqtsRUsbL5dx1rLy2rdi2YM2o
DEFAULT_RPC=https://arb.rpc.protocol.io
ALT_RPC_LIST=https://api.testnet.solana.com,https://api.devnet.solana.com,https://api.mainnet-beta.solana.com,https://api.rpcpool.io